{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.o": true,
        "**/*.exe": true
    },
    "files.associations": {
        "type_traits": "c",
        "utility": "c",
        "xmemory0": "c",
        "xstddef": "c",
        "xtr1common": "c",
        "xutility": "c",
        "xstring": "c",
        "bubble.h": "c"
    }
}